package views

import (
	"github.com/crgeary/wishlist/components"
)

templ Register() {
	<!DOCTYPE html>
	<html lang="en-gb" class="h-full">
		<head>
			@components.Head(components.HeadProps{
				Title: "Register",
			})
		</head>
		<body class="flex items-center justify-center h-full">
			<section class="w-1/3 border p-8">
				<h1 class="text-2xl">Register</h1>
				<form class="mt-4">
					<div>
						<label for="name">Name</label>
						<div class="mt-1.5">
							<input type="text" name="name" id="name" class="border w-full p-1"/>
						</div>
					</div>
					<div>
						<label for="email">E-mail address</label>
						<div class="mt-1.5">
							<input type="email" name="email" id="email" class="border w-full p-1"/>
						</div>
					</div>
					<div class="mt-2">
						<label for="password">Password</label>
						<div class="mt-1.5">
							<input type="password" name="password" id="password" class="border w-full p-1"/>
						</div>
					</div>
					<div class="mt-2">
						<button class="bg-purple-400 px-2 py-1">Register</button>
					</div>
					<p class="mt-2">Or <a href="/signin" class="underline">sign in</a></p>
				</form>
			</section>
		</body>
	</html>
}
