package views

import (
	"github.com/crgeary/wishlist/components"
)

templ Register() {
	<!DOCTYPE html>
	<html lang="en-gb" class="h-full">
		<head>
			@components.Head(components.HeadProps{
				Title: "Register",
			})
		</head>
		<body class="bg-slate-100 bg-center bg-pattern-bubbles flex items-center justify-center h-full">
			<section class="w-full max-w-lg border-2 border-primary-200 shadow-md shadow-primary-600/10 rounded p-8 bg-white">
				<h1 class="text-4xl font-serif text-primary-700">Register</h1>
				<form class="mt-8">
					<div class="flex flex-col gap-3">
						@components.InputField(components.InputFieldProps{
							Label: "Name",
							InputProps: components.InputProps{
								Type: "text",
								Id:   "name",
								Name: "name",
							},
						})
						@components.InputField(components.InputFieldProps{
							Label: "E-mail address",
							InputProps: components.InputProps{
								Type: "email",
								Id:   "email",
								Name: "email",
							},
						})
						@components.InputField(components.InputFieldProps{
							Label: "Password",
							InputProps: components.InputProps{
								Type: "password",
								Id:   "password",
								Name: "password",
							},
						})
					</div>
					<div class="mt-5 flex flex-col gap-2">
						@components.Button(components.ButtonProps{
							FullWidth: true,
							Variant:   "primary",
						}) {
							Register
						}
						<button
							class="flex items-center justify-center w-full bg-white border border-zinc-300 rounded-sm p-1 pr-3 shadow-inner-b hover:bg-zinc-50 transition-colors duration-200"
						>
							<span class="flex items-center justify-center size-9">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="size-5">
									<path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
									<path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
									<path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
									<path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
									<path fill="none" d="M0 0h48v48H0z"></path>
								</svg>
							</span>
							<span class="text-sm font-semibold text-zinc-900">Continue with Google</span>
						</button>
					</div>
					<div class="mt-4 text-zinc-400">
						<p>Or <a href="/signin" class="underline text-zinc-700">sign in</a></p>
					</div>
				</form>
			</section>
		</body>
	</html>
}
