package views

import (
	"github.com/crgeary/wishlist/components"
)

templ SignIn() {
	<!DOCTYPE html>
	<html lang="en-gb" class="h-full">
		<head>
			@components.Head(components.HeadProps{
				Title: "Sign In",
			})
		</head>
		<body class="flex items-center justify-center h-full">
			<section class="w-1/3 border p-8">
				<h1 class="text-center text-2xl">Sign In</h1>
				<form class="mt-4">
					<div>
						<label for="email">E-mail address</label>
						<div class="mt-1.5">
							<input type="email" name="email" id="email" class="border w-full p-1"/>
						</div>
					</div>
					<div class="mt-2">
						<label for="password">Password</label>
						<div class="mt-1.5">
							<input type="password" name="password" id="password" class="border w-full p-1"/>
						</div>
					</div>
				</form>
				<p class="text-center my-8">or</p>
				<div class="flex gap-4 justify-center">
					<a href="#">
						<img src="https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_312x64.png" width="156"/>
						<!-- <img src="https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_312x64_pressed.png" width="156"/> -->
					</a>
					<a href="#">
						<img src="https://developers.google.com/static/identity/images/branding_guideline_sample_lt_sq_lg.svg" width="156"/>
					</a>
				</div>
			</section>
		</body>
	</html>
}
