package views

import (
	"github.com/crgeary/wishlist/components"
)

templ SignIn() {
	<!DOCTYPE html>
	<html lang="en-gb" class="h-full">
		<head>
			@components.Head(components.HeadProps{
				Title: "Sign In",
			})
		</head>
		<body class="flex items-center justify-center h-full">
			<section class="w-full max-w-lg border-2 border-violet-200 shadow-md shadow-violet-600/10 rounded p-8 bg-white">
				<h1 class="text-4xl font-serif text-violet-700">Sign In</h1>
				<form class="mt-8">
					<div class="flex flex-col gap-3">
						@components.InputField(components.InputFieldProps{
							Label: "Email address",
							InputProps: components.InputProps{
								Type: "email",
								Id:   "email",
								Name: "email",
							},
						})
						@components.InputField(components.InputFieldProps{
							Label: "Password",
							InputProps: components.InputProps{
								Type: "password",
								Id:   "password",
								Name: "password",
							},
						})
					</div>
					<div class="mt-5">
						@components.Button(components.ButtonProps{
							FullWidth: true,
							Variant:   "primary",
						}) {
							Sign In
						}
					</div>
					<div class="mt-4 text-zinc-400">
						<p>Or <a href="/register" class="underline text-zinc-700">register</a> { "for" } an account</p>
					</div>
				</form>
			</section>
		</body>
	</html>
}
