package components

import "fmt"
import "time"

type HeadProps struct {
	Title       string
	Description string
}

templ Head(props HeadProps) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="robots" content="index, follow"/>
	<title>{ props.Title }</title>
	if props.Description != "" {
		<meta name="description" content={ props.Description }/>
	}
	<link rel="stylesheet" href={ fmt.Sprintf("/static/main.css?v=%d", time.Now().Unix()) }/>
	<script defer src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
}
